<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    <EditText
        android:id="@+id/edit_text_chatbox"
        android:hint="Enter message here"
        android:textColorHint="#BDBDBD"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:maxLines="6"/>

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_button"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:focusable="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>